
/* Future Campaign */

.future-header { height: 368px; margin-bottom: 30px; overflow: hidden; position: relative; }
.future-header h1 { position:relative;z-index: 20;color: #000; font-weight: 600; line-height: 55px; margin-top: 40px; font-size: 40px; }
.future-header p { position:relative;z-index: 20;width: 250px;margin-bottom: 15px; font-weight: bold;}
.future-all-markets { position: absolute; bottom: 20px; right: 0; }
.future-all-markets a { color: #fff; text-shadow: 0px 0px 1px #000; filter: dropshadow(color=#000, offx=0, offy=0); background: url("@{base_url}/caption-bg.png") repeat; padding: 8px 10px; .radius; }
.future-all-markets a:hover { color: #CCC; }
  
#future-header-hand { position: absolute; left: 60%; bottom: -40%; margin-left: -190px; -webkit-animation-name: FadeIn; -webkit-animation-timing-function: ease; -webkit-animation-duration: 1s; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -webkit-animation-name: movinghand; -webkit-animation-duration: 0.5; }
		
@-webkit-keyframes movinghand {
from {-webkit-transform: rotate(-10deg);bottom: -52%;}
to {-webkit-transform: rotate(0deg);bottom: -40%;}}

.page-template-future-aerospace-php {background: url("@{content_url}/header-aviation.jpg") top center no-repeat, url("@{base_url}/paper_bg.png");}
.page-template-future-cities-php {background: url("@{content_url}/header-cities.jpg") top center no-repeat, url("@{base_url}/paper_bg.png");}
.page-template-future-cities-php .future-header h1, .page-template-future-cities-php .future-header p { color: #FFFFFF; }

.btn-future-flight { position:relative;
  z-index: 20;
  font-weight: 600;
  font-size: 20px;
  text-shadow: 0px 0px 1px #666666;
  filter: dropshadow(color=#666666, offx=0, offy=0);
  color:#fff;background-color:#7CAC35;background-image:-moz-linear-gradient(top, #88BD39, #6F9831);background-image:-ms-linear-gradient(top, #88BD39, #6F9831);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#88BD39), to(#6F9831));background-image:-webkit-linear-gradient(top, #88BD39, #6F9831);background-image:-o-linear-gradient(top, #88BD39, #6F9831);background-image:linear-gradient(top, #88BD39, #6F9831);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#88BD39', endColorstr='#6F9831', GradientType=0);border-color:#6F9831 #6F9831 #88BD39;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#6F9831;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-future-flight:hover,.btn-future-flight:active,.btn-future-flight.active,.btn-future-flight.disabled,.btn-future-flight[disabled]{color:#fff;background-color:#6F9831;*background-color:#88BD39;}
.btn-future-flight:active,.btn-future-flight.active{background-color:#88BD39 \9;}

.btn-future{ position:relative; z-index: 20;font-weight: 600;font-size: 20px;text-shadow: 0px 0px 1px #666666;filter: dropshadow(color=#666666, offx=0, offy=0);
color:#fff;background-color:#648A94;background-image:-moz-linear-gradient(top, #94B8BF, #6E98A1);background-image:-ms-linear-gradient(top, #94B8BF, #6E98A1);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#94B8BF), to(#6E98A1));background-image:-webkit-linear-gradient(top, #94B8BF, #6E98A1);background-image:-o-linear-gradient(top, #94B8BF, #6E98A1);background-image:linear-gradient(top, #94B8BF, #6E98A1);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#94B8BF', endColorstr='#6E98A1', GradientType=0);border-color:#6E98A1 #6E98A1 #94B8BF;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#6E98A1;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-future:hover,.btn-future:active,.btn-future.active,.btn-future.disabled,.btn-future[disabled]{color:#fff;background-color:#6E98A1;*background-color:#94B8BF;}
.btn-future:active,.btn-future.active{background-color:#94B8BF;}
.btn-future-flight i, .btn-future i {padding-right: 8px;}
#future-page {text-align: center;}
#future-page h2 { font-size: 36px; color: @black; margin-bottom: 20px; padding-top: 10px; }
#future-page h3{ color: @black; font-weight: 600; font-size: 18px;}
#future-page .intro { width: 80%; margin: 0 auto; text-align: center; margin-bottom: 20px; font-size: 18px;}
.future-section { margin-bottom: 40px; padding-bottom: 20px; float: left; position: relative; }
.future-feature { text-align: left; float: left; width: 296px; padding: 5px 15px 15px; }
.future-middle { border-right: 1px solid @blue_gray; border-left: 1px solid @blue_gray; }
.future-bottom { width: 460px; }
.future-border {border-bottom: 1px solid @blue_gray;}
.future-feature img {float: left; margin-right: 20px;}
.future-image-flow { width: 100%; height:253px; float: left;}
.future-image-flow img {margin: 0; padding: 0;}
.future-contact { margin-bottom: 100px; border-bottom: 2px solid @blue_gray; position: relative; height: 40px; width: 100%; float: left; }
.future-contact-btn { position: absolute; background: #fff; padding: 5px; right: 350px; }
.future-large {  font-size: 40px;}




/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .future-header { height: 298px; }
   #future-header-hand { position: absolute; left: 60%; bottom: -70%; margin-left: -190px; }
  @-webkit-keyframes movinghand {
  from {-webkit-transform: rotate(-2deg);bottom: -72%;}
  to {-webkit-transform: rotate(0deg);bottom: -70%;}}	


}


/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {

  .page-template-future-aerospace-php, .page-template-future-cities-php {background: none;}
  .future-all-markets { position: absolute; bottom: 20px; left: 0; }
  .future-all-markets a { color: #07A; }
  .future-all-markets a:hover { color: #DD6A07; }
  .page-template-future-cities-php .future-header h1, .page-template-future-cities-php .future-header p { color: #000; }

}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	

}